DATABASE_URL="postgresql://hca3:a5jh8ABfovYdHT17yVw46nc5gYp60u9n@dpg-d13sdjmmcj7s738d7kvg-a/database_juegos_y_accesorios"
CLOUDINARY_CLOUD_NAME="dskq78g1q"
CLOUDINARY_API_KEY="511976214227357"
CLOUDINARY_API_SECRET="2hQW6J32gVlY365L4t2iPjY3p1I"